# Spring-orm

./: pom.xml
src/main/java/com/spring/test/spingorm/product/dao/: ProductDao.java
src/main/java/com/spring/test/spingorm/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/spring/test/spingorm/product/entity/: Product.java
src/main/java/com/spring/test/spingorm/product/test/: Test.java
